{
  "permissions": {
    "allow": [
      "Bash(just check)",
      "Bash(just lint)",
      "Bash(just test)",
      "Bash(just pipeline)",
      "Bash(just dashboard)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/block_protected_writes.py"
          }
        ]
      }
    ]
  }
}
